server.port=8082

spring.application.name=drink_place

spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/deoqgf61sfoh6h
spring.datasource.username=jpkqcvwhfiassq
spring.datasource.password=9b4aae938c644e108dc976734c159c446ad67859c1db6d04b3d8f93c1cd0dd86

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true